                                               .'. .
                                             .'  ,'.
                                 ,'        .'  .'  .
                             . ,' :       '  .'    :
                          ,-' `    ' ,   '  '      :
                        ,'          ',  '  '       :
                      ,'_   ___   .  , .  '        :
                      .' .,'   ` /:  /   .         :
                      `--   -.  ' : / .            ;
                       |6)  6)   C),    .         ;
                       ; .,     .,'   :.         .
                       `. o     :     :.        ;
                         `-..'  :._   :|       '
                           ,'  /_  `. :|     .'
                          '.__/  `.  .:|  _.'
                          : .'    |   .:-'
